# online-ordering-system

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/online/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/online/ordering/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/online/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/online/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductID.java  ShopId.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/online/ordering/system/order/service/domain/: OrderDomainService.java
order-service/order-domain/order-domain-core/src/main/java/com/online/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Shop.java
order-service/order-domain/order-domain-core/src/main/java/com/online/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/online/ordering/system/order/service/domain/exception/: OrderDomainException.java
order-service/order-domain/order-domain-core/src/main/java/com/online/ordering/system/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
